*******************************************************************************
 Revised: July 31, 2013                  Sun                                 10

 PHYSICAL PROPERTIES (updated 2018-Aug-15):
  GM, km^3/s^2          = 132712440041.93938  Mass, 10^24 kg        = ~1988500
  Vol. mean radius, km  = 695700              Volume, 10^12 km^3    = 1412000
  Solar radius (IAU)    = 696000 km           Mean density, g/cm^3  = 1.408
  Radius (photosphere)  = 696500 km           Angular diam at 1 AU  = 1919.3"
  Photosphere temp., K  = 6600 (bottom)       Photosphere temp., K  = 4400(top)
  Photospheric depth    = ~500 km             Chromospheric depth   = ~2500 km
  Flatness, f           = 0.00005             Adopted sid. rot. per.= 25.38 d
  Surface gravity       =  274.0 m/s^2        Escape speed, km/s    =  617.7
  Pole (RA,DEC), deg.   = (286.13, 63.87)     Obliquity to ecliptic = 7.25 deg.
  Solar constant (1 AU) = 1367.6 W/m^2        Luminosity, 10^24 J/s = 382.8
  Mass-energy conv rate = 4.260 x 10^9 kg/s   Effective temp, K     = 5772
  Sunspot cycle         = 11.4 yr             Cycle 24 sunspot min. = 2008 A.D.

  Motion relative to nearby stars = apex : R.A.= 271 deg.; DEC.= +30 deg.
                                    speed: 19.4 km/s (0.0112 au/day)
  Motion relative to 2.73K BB/CBR = apex : l= 264.7 +- 0.8; b= 48.2 +- 0.5 deg.
                                    speed: 369 +-11 km/s
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Sun Oct 29 03:22:53 2023 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Sun (10)                        {source: DE441}
Center body name: Earth (399)                     {source: DE441}
Center-site name: (user defined site below)
*******************************************************************************
Start time      : A.D. 2023-Jan-01 00:00:00.0000 UT      
Stop  time      : A.D. 2023-Dec-31 00:00:00.0000 UT      
Step-size       : 1440 minutes
*******************************************************************************
Target pole/equ : IAU_SUN                         {East-longitude positive}
Target radii    : 696000.0, 696000.0, 696000.0 km {Equator_a, b, pole_c}       
Center geodetic : 75.7764278, 23.1823889, 0.0     {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 75.7764278,5866.18676,2495.29975 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Atmos refraction: NO (AIRLESS)
RA format       : DEG
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
EOP file        : eop.231027.p240119                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2023-OCT-27. PREDICTS-> 2024-JAN-18
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
*******************************************************************************
 Date__(UT)__HR:MN     R.A.___(ICRF)___DEC
******************************************
$$SOE
 2023-Jan-01 00:00     280.84986 -23.06242
 2023-Jan-02 00:00     281.95358 -22.98229
 2023-Jan-03 00:00     283.05588 -22.89453
 2023-Jan-04 00:00     284.15666 -22.79918
 2023-Jan-05 00:00  m  285.25579 -22.69630
 2023-Jan-06 00:00  m  286.35317 -22.58594
 2023-Jan-07 00:00  m  287.44870 -22.46815
 2023-Jan-08 00:00  m  288.54228 -22.34298
 2023-Jan-09 00:00  m  289.63382 -22.21050
 2023-Jan-10 00:00  m  290.72321 -22.07076
 2023-Jan-11 00:00  m  291.81038 -21.92384
 2023-Jan-12 00:00  m  292.89523 -21.76980
 2023-Jan-13 00:00  m  293.97767 -21.60871
 2023-Jan-14 00:00  m  295.05763 -21.44064
 2023-Jan-15 00:00  m  296.13503 -21.26567
 2023-Jan-16 00:00  m  297.20979 -21.08388
 2023-Jan-17 00:00  m  298.28182 -20.89535
 2023-Jan-18 00:00  m  299.35107 -20.70016
 2023-Jan-19 00:00  m  300.41744 -20.49840
 2023-Jan-20 00:00     301.48086 -20.29017
 2023-Jan-21 00:00     302.54125 -20.07555
 2023-Jan-22 00:00     303.59855 -19.85464
 2023-Jan-23 00:00     304.65266 -19.62756
 2023-Jan-24 00:00     305.70353 -19.39440
 2023-Jan-25 00:00     306.75109 -19.15527
 2023-Jan-26 00:00     307.79529 -18.91028
 2023-Jan-27 00:00     308.83610 -18.65955
 2023-Jan-28 00:00     309.87347 -18.40318
 2023-Jan-29 00:00     310.90740 -18.14128
 2023-Jan-30 00:00     311.93787 -17.87397
 2023-Jan-31 00:00     312.96487 -17.60136
 2023-Feb-01 00:00     313.98840 -17.32355
 2023-Feb-02 00:00     315.00848 -17.04066
 2023-Feb-03 00:00     316.02511 -16.75281
 2023-Feb-04 00:00  m  317.03831 -16.46009
 2023-Feb-05 00:00  m  318.04811 -16.16263
 2023-Feb-06 00:00  m  319.05452 -15.86052
 2023-Feb-07 00:00  m  320.05759 -15.55389
 2023-Feb-08 00:00  m  321.05734 -15.24284
 2023-Feb-09 00:00  m  322.05381 -14.92748
 2023-Feb-10 00:00  m  323.04705 -14.60792
 2023-Feb-11 00:00  m  324.03709 -14.28428
 2023-Feb-12 00:00  m  325.02398 -13.95666
 2023-Feb-13 00:00  m  326.00776 -13.62516
 2023-Feb-14 00:00  m  326.98848 -13.28991
 2023-Feb-15 00:00  m  327.96619 -12.95102
 2023-Feb-16 00:00  m  328.94092 -12.60859
 2023-Feb-17 00:00  m  329.91272 -12.26275
 2023-Feb-18 00:00  m  330.88163 -11.91360
 2023-Feb-19 00:00     331.84768 -11.56127
 2023-Feb-20 00:00     332.81092 -11.20589
 2023-Feb-21 00:00     333.77137 -10.84757
 2023-Feb-22 00:00     334.72908 -10.48644
 2023-Feb-23 00:00     335.68409 -10.12261
 2023-Feb-24 00:00     336.63646  -9.75623
 2023-Feb-25 00:00     337.58623  -9.38739
 2023-Feb-26 00:00     338.53346  -9.01623
 2023-Feb-27 00:00     339.47824  -8.64285
 2023-Feb-28 00:00     340.42062  -8.26738
 2023-Mar-01 00:00     341.36068  -7.88992
 2023-Mar-02 00:00     342.29851  -7.51058
 2023-Mar-03 00:00     343.23419  -7.12947
 2023-Mar-04 00:00     344.16780  -6.74670
 2023-Mar-05 00:00  m  345.09942  -6.36238
 2023-Mar-06 00:00 Am  346.02916  -5.97661
 2023-Mar-07 00:00 Am  346.95709  -5.58949
 2023-Mar-08 00:00 Am  347.88331  -5.20112
 2023-Mar-09 00:00 Am  348.80792  -4.81161
 2023-Mar-10 00:00 Am  349.73101  -4.42105
 2023-Mar-11 00:00 Am  350.65267  -4.02955
 2023-Mar-12 00:00 Am  351.57301  -3.63720
 2023-Mar-13 00:00 Am  352.49211  -3.24409
 2023-Mar-14 00:00 Am  353.41007  -2.85033
 2023-Mar-15 00:00 Am  354.32698  -2.45602
 2023-Mar-16 00:00 Am  355.24293  -2.06126
 2023-Mar-17 00:00 Am  356.15799  -1.66615
 2023-Mar-18 00:00 Am  357.07226  -1.27079
 2023-Mar-19 00:00 Am  357.98580  -0.87528
 2023-Mar-20 00:00 A   358.89870  -0.47975
 2023-Mar-21 00:00 A   359.81100  -0.08429
 2023-Mar-22 00:00 A     0.72279   0.31098
 2023-Mar-23 00:00 A     1.63413   0.70595
 2023-Mar-24 00:00 A     2.54509   1.10052
 2023-Mar-25 00:00 A     3.45573   1.49456
 2023-Mar-26 00:00 A     4.36612   1.88798
 2023-Mar-27 00:00 A     5.27636   2.28067
 2023-Mar-28 00:00 A     6.18650   2.67252
 2023-Mar-29 00:00 A     7.09664   3.06345
 2023-Mar-30 00:00 A     8.00686   3.45334
 2023-Mar-31 00:00 A     8.91724   3.84211
 2023-Apr-01 00:00 A     9.82787   4.22965
 2023-Apr-02 00:00 N    10.73883   4.61587
 2023-Apr-03 00:00 N    11.65021   5.00068
 2023-Apr-04 00:00 N    12.56210   5.38399
 2023-Apr-05 00:00 Nm   13.47458   5.76570
 2023-Apr-06 00:00 Nm   14.38775   6.14573
 2023-Apr-07 00:00 Nm   15.30170   6.52399
 2023-Apr-08 00:00 Nm   16.21651   6.90039
 2023-Apr-09 00:00 Nm   17.13228   7.27484
 2023-Apr-10 00:00 Nm   18.04909   7.64726
 2023-Apr-11 00:00 Nm   18.96703   8.01755
 2023-Apr-12 00:00 Nm   19.88618   8.38564
 2023-Apr-13 00:00 Nm   20.80663   8.75142
 2023-Apr-14 00:00 Nm   21.72843   9.11481
 2023-Apr-15 00:00 Nm   22.65166   9.47572
 2023-Apr-16 00:00 Nm   23.57639   9.83404
 2023-Apr-17 00:00 Nm   24.50266  10.18969
 2023-Apr-18 00:00 Nm   25.43053  10.54255
 2023-Apr-19 00:00 Nm   26.36005  10.89252
 2023-Apr-20 00:00 N    27.29124  11.23952
 2023-Apr-21 00:00 N    28.22417  11.58342
 2023-Apr-22 00:00 N    29.15885  11.92414
 2023-Apr-23 00:00 N    30.09534  12.26158
 2023-Apr-24 00:00 N    31.03366  12.59563
 2023-Apr-25 00:00 N    31.97386  12.92619
 2023-Apr-26 00:00 N    32.91598  13.25319
 2023-Apr-27 00:00 N    33.86006  13.57652
 2023-Apr-28 00:00 N    34.80614  13.89609
 2023-Apr-29 00:00 N    35.75425  14.21181
 2023-Apr-30 00:00 N    36.70444  14.52360
 2023-May-01 00:00 N    37.65674  14.83137
 2023-May-02 00:00 C    38.61119  15.13503
 2023-May-03 00:00 C    39.56782  15.43450
 2023-May-04 00:00 C    40.52669  15.72970
 2023-May-05 00:00 C    41.48781  16.02055
 2023-May-06 00:00 Cm   42.45123  16.30696
 2023-May-07 00:00 Cm   43.41699  16.58886
 2023-May-08 00:00 Cm   44.38512  16.86618
 2023-May-09 00:00 Cm   45.35565  17.13883
 2023-May-10 00:00 Cm   46.32861  17.40673
 2023-May-11 00:00 Cm   47.30402  17.66981
 2023-May-12 00:00 Cm   48.28189  17.92799
 2023-May-13 00:00 Cm   49.26223  18.18119
 2023-May-14 00:00 Cm   50.24504  18.42932
 2023-May-15 00:00 Cm   51.23032  18.67230
 2023-May-16 00:00 Cm   52.21803  18.91004
 2023-May-17 00:00 Cm   53.20817  19.14248
 2023-May-18 00:00 Cm   54.20069  19.36951
 2023-May-19 00:00 Cm   55.19557  19.59107
 2023-May-20 00:00 C    56.19276  19.80706
 2023-May-21 00:00 C    57.19222  20.01742
 2023-May-22 00:00 C    58.19391  20.22207
 2023-May-23 00:00 C    59.19777  20.42094
 2023-May-24 00:00 C    60.20377  20.61395
 2023-May-25 00:00 C    61.21185  20.80104
 2023-May-26 00:00 C    62.22195  20.98214
 2023-May-27 00:00 C    63.23404  21.15719
 2023-May-28 00:00 C    64.24805  21.32613
 2023-May-29 00:00 C    65.26393  21.48891
 2023-May-30 00:00 C    66.28163  21.64546
 2023-May-31 00:00 C    67.30109  21.79574
 2023-Jun-01 00:00 C    68.32225  21.93970
 2023-Jun-02 00:00 C    69.34506  22.07729
 2023-Jun-03 00:00 C    70.36946  22.20847
 2023-Jun-04 00:00 C    71.39541  22.33318
 2023-Jun-05 00:00 Cm   72.42285  22.45141
 2023-Jun-06 00:00 Cm   73.45172  22.56309
 2023-Jun-07 00:00 Cm   74.48197  22.66821
 2023-Jun-08 00:00 Cm   75.51355  22.76671
 2023-Jun-09 00:00 Cm   76.54637  22.85857
 2023-Jun-10 00:00 Cm   77.58038  22.94376
 2023-Jun-11 00:00 Cm   78.61548  23.02223
 2023-Jun-12 00:00 Cm   79.65160  23.09397
 2023-Jun-13 00:00 Cm   80.68863  23.15892
 2023-Jun-14 00:00 Cm   81.72647  23.21709
 2023-Jun-15 00:00 Cm   82.76502  23.26842
 2023-Jun-16 00:00 Cm   83.80418  23.31292
 2023-Jun-17 00:00 Cm   84.84382  23.35055
 2023-Jun-18 00:00 Cm   85.88384  23.38130
 2023-Jun-19 00:00 C    86.92411  23.40516
 2023-Jun-20 00:00 C    87.96453  23.42213
 2023-Jun-21 00:00 C    89.00498  23.43220
 2023-Jun-22 00:00 C    90.04535  23.43536
 2023-Jun-23 00:00 C    91.08553  23.43163
 2023-Jun-24 00:00 C    92.12541  23.42100
 2023-Jun-25 00:00 C    93.16488  23.40348
 2023-Jun-26 00:00 C    94.20384  23.37909
 2023-Jun-27 00:00 C    95.24219  23.34785
 2023-Jun-28 00:00 C    96.27983  23.30976
 2023-Jun-29 00:00 C    97.31666  23.26486
 2023-Jun-30 00:00 C    98.35260  23.21316
 2023-Jul-01 00:00 C    99.38756  23.15470
 2023-Jul-02 00:00 C   100.42147  23.08949
 2023-Jul-03 00:00 C   101.45425  23.01757
 2023-Jul-04 00:00 Cm  102.48585  22.93896
 2023-Jul-05 00:00 Cm  103.51619  22.85371
 2023-Jul-06 00:00 Cm  104.54521  22.76184
 2023-Jul-07 00:00 Cm  105.57287  22.66339
 2023-Jul-08 00:00 Cm  106.59909  22.55840
 2023-Jul-09 00:00 Cm  107.62380  22.44690
 2023-Jul-10 00:00 Cm  108.64695  22.32893
 2023-Jul-11 00:00 Cm  109.66845  22.20453
 2023-Jul-12 00:00 Cm  110.68822  22.07376
 2023-Jul-13 00:00 Cm  111.70621  21.93666
 2023-Jul-14 00:00 Cm  112.72232  21.79328
 2023-Jul-15 00:00 Cm  113.73649  21.64367
 2023-Jul-16 00:00 Cm  114.74865  21.48790
 2023-Jul-17 00:00 Cm  115.75872  21.32602
 2023-Jul-18 00:00 C   116.76664  21.15809
 2023-Jul-19 00:00 C   117.77234  20.98418
 2023-Jul-20 00:00 C   118.77577  20.80436
 2023-Jul-21 00:00 C   119.77687  20.61869
 2023-Jul-22 00:00 C   120.77559  20.42725
 2023-Jul-23 00:00 C   121.77189  20.23010
 2023-Jul-24 00:00 C   122.76572  20.02732
 2023-Jul-25 00:00 C   123.75705  19.81898
 2023-Jul-26 00:00 N   124.74586  19.60517
 2023-Jul-27 00:00 N   125.73210  19.38595
 2023-Jul-28 00:00 N   126.71578  19.16141
 2023-Jul-29 00:00 N   127.69687  18.93162
 2023-Jul-30 00:00 N   128.67538  18.69667
 2023-Jul-31 00:00 N   129.65131  18.45662
 2023-Aug-01 00:00 N   130.62467  18.21155
 2023-Aug-02 00:00 Nm  131.59548  17.96154
 2023-Aug-03 00:00 Nm  132.56378  17.70666
 2023-Aug-04 00:00 Nm  133.52958  17.44699
 2023-Aug-05 00:00 Nm  134.49291  17.18260
 2023-Aug-06 00:00 Nm  135.45381  16.91356
 2023-Aug-07 00:00 Nm  136.41229  16.63995
 2023-Aug-08 00:00 Nm  137.36837  16.36185
 2023-Aug-09 00:00 Nm  138.32208  16.07934
 2023-Aug-10 00:00 Nm  139.27342  15.79250
 2023-Aug-11 00:00 Nm  140.22243  15.50141
 2023-Aug-12 00:00 Nm  141.16912  15.20617
 2023-Aug-13 00:00 Nm  142.11350  14.90685
 2023-Aug-14 00:00 Nm  143.05561  14.60355
 2023-Aug-15 00:00 Nm  143.99545  14.29636
 2023-Aug-16 00:00 N   144.93306  13.98537
 2023-Aug-17 00:00 N   145.86847  13.67066
 2023-Aug-18 00:00 N   146.80170  13.35234
 2023-Aug-19 00:00 N   147.73278  13.03049
 2023-Aug-20 00:00 N   148.66176  12.70521
 2023-Aug-21 00:00 N   149.58867  12.37659
 2023-Aug-22 00:00 N   150.51354  12.04472
 2023-Aug-23 00:00 N   151.43643  11.70970
 2023-Aug-24 00:00 N   152.35739  11.37163
 2023-Aug-25 00:00 N   153.27646  11.03058
 2023-Aug-26 00:00 N   154.19370  10.68667
 2023-Aug-27 00:00 N   155.10918  10.33997
 2023-Aug-28 00:00 N   156.02297   9.99058
 2023-Aug-29 00:00 N   156.93513   9.63857
 2023-Aug-30 00:00 N   157.84576   9.28404
 2023-Aug-31 00:00 Nm  158.75493   8.92706
 2023-Sep-01 00:00 Nm  159.66274   8.56772
 2023-Sep-02 00:00 Nm  160.56927   8.20609
 2023-Sep-03 00:00 Nm  161.47462   7.84225
 2023-Sep-04 00:00 Nm  162.37888   7.47629
 2023-Sep-05 00:00 Nm  163.28211   7.10828
 2023-Sep-06 00:00 Nm  164.18440   6.73831
 2023-Sep-07 00:00 Nm  165.08583   6.36646
 2023-Sep-08 00:00 Nm  165.98648   5.99284
 2023-Sep-09 00:00 Nm  166.88640   5.61752
 2023-Sep-10 00:00 Nm  167.78569   5.24060
 2023-Sep-11 00:00 Nm  168.68439   4.86218
 2023-Sep-12 00:00 Nm  169.58260   4.48234
 2023-Sep-13 00:00 Nm  170.48037   4.10119
 2023-Sep-14 00:00 Nm  171.37777   3.71881
 2023-Sep-15 00:00 N   172.27489   3.33531
 2023-Sep-16 00:00 N   173.17178   2.95079
 2023-Sep-17 00:00 N   174.06851   2.56534
 2023-Sep-18 00:00 N   174.96517   2.17906
 2023-Sep-19 00:00 N   175.86181   1.79206
 2023-Sep-20 00:00 N   176.75852   1.40443
 2023-Sep-21 00:00 N   177.65536   1.01627
 2023-Sep-22 00:00 N   178.55242   0.62769
 2023-Sep-23 00:00 N   179.44977   0.23877
 2023-Sep-24 00:00 N   180.34749  -0.15038
 2023-Sep-25 00:00 N   181.24568  -0.53967
 2023-Sep-26 00:00 N   182.14442  -0.92901
 2023-Sep-27 00:00 N   183.04380  -1.31831
 2023-Sep-28 00:00 N   183.94393  -1.70747
 2023-Sep-29 00:00 Nm  184.84491  -2.09641
 2023-Sep-30 00:00 Nm  185.74684  -2.48505
 2023-Oct-01 00:00 Nm  186.64984  -2.87330
 2023-Oct-02 00:00 Am  187.55399  -3.26107
 2023-Oct-03 00:00 Am  188.45941  -3.64827
 2023-Oct-04 00:00 Am  189.36618  -4.03482
 2023-Oct-05 00:00 Am  190.27439  -4.42061
 2023-Oct-06 00:00 Am  191.18415  -4.80556
 2023-Oct-07 00:00 Am  192.09552  -5.18955
 2023-Oct-08 00:00 Am  193.00859  -5.57249
 2023-Oct-09 00:00 Am  193.92344  -5.95428
 2023-Oct-10 00:00 Am  194.84015  -6.33481
 2023-Oct-11 00:00 Am  195.75878  -6.71397
 2023-Oct-12 00:00 Am  196.67942  -7.09166
 2023-Oct-13 00:00 Am  197.60212  -7.46778
 2023-Oct-14 00:00 A   198.52697  -7.84220
 2023-Oct-15 00:00 A   199.45402  -8.21481
 2023-Oct-16 00:00 A   200.38333  -8.58552
 2023-Oct-17 00:00 A   201.31497  -8.95419
 2023-Oct-18 00:00 A   202.24899  -9.32072
 2023-Oct-19 00:00 A   203.18546  -9.68500
 2023-Oct-20 00:00 A   204.12443 -10.04691
 2023-Oct-21 00:00 A   205.06596 -10.40634
 2023-Oct-22 00:00 A   206.01011 -10.76317
 2023-Oct-23 00:00 A   206.95693 -11.11730
 2023-Oct-24 00:00 A   207.90650 -11.46862
 2023-Oct-25 00:00 A   208.85887 -11.81702
 2023-Oct-26 00:00 A   209.81412 -12.16239
 2023-Oct-27 00:00 A   210.77232 -12.50464
 2023-Oct-28 00:00 Am  211.73353 -12.84367
 2023-Oct-29 00:00 Am  212.69783 -13.17936
 2023-Oct-30 00:00 Am  213.66528 -13.51162
 2023-Oct-31 00:00 Am  214.63596 -13.84035
 2023-Nov-01 00:00 Am  215.60993 -14.16543
 2023-Nov-02 00:00 Am  216.58723 -14.48677
 2023-Nov-03 00:00 Am  217.56793 -14.80424
 2023-Nov-04 00:00 Am  218.55205 -15.11776
 2023-Nov-05 00:00 Am  219.53965 -15.42718
 2023-Nov-06 00:00 Am  220.53075 -15.73242
 2023-Nov-07 00:00 Am  221.52537 -16.03335
 2023-Nov-08 00:00 Am  222.52354 -16.32985
 2023-Nov-09 00:00 Am  223.52528 -16.62181
 2023-Nov-10 00:00 Am  224.53059 -16.90912
 2023-Nov-11 00:00 Am  225.53948 -17.19165
 2023-Nov-12 00:00 Am  226.55194 -17.46929
 2023-Nov-13 00:00 A   227.56796 -17.74193
 2023-Nov-14 00:00 A   228.58754 -18.00945
 2023-Nov-15 00:00 A   229.61064 -18.27172
 2023-Nov-16 00:00 A   230.63725 -18.52864
 2023-Nov-17 00:00 A   231.66733 -18.78010
 2023-Nov-18 00:00 A   232.70084 -19.02598
 2023-Nov-19 00:00 A   233.73776 -19.26617
 2023-Nov-20 00:00 A   234.77804 -19.50057
 2023-Nov-21 00:00 A   235.82165 -19.72908
 2023-Nov-22 00:00 A   236.86855 -19.95159
 2023-Nov-23 00:00 A   237.91870 -20.16801
 2023-Nov-24 00:00 A   238.97207 -20.37826
 2023-Nov-25 00:00 A   240.02862 -20.58223
 2023-Nov-26 00:00 Am  241.08831 -20.77983
 2023-Nov-27 00:00 Am  242.15110 -20.97099
 2023-Nov-28 00:00 Am  243.21695 -21.15561
 2023-Nov-29 00:00  m  244.28580 -21.33362
 2023-Nov-30 00:00  m  245.35760 -21.50492
 2023-Dec-01 00:00  m  246.43229 -21.66944
 2023-Dec-02 00:00  m  247.50979 -21.82709
 2023-Dec-03 00:00  m  248.59003 -21.97780
 2023-Dec-04 00:00  m  249.67293 -22.12149
 2023-Dec-05 00:00  m  250.75840 -22.25808
 2023-Dec-06 00:00  m  251.84632 -22.38750
 2023-Dec-07 00:00  m  252.93662 -22.50968
 2023-Dec-08 00:00  m  254.02916 -22.62455
 2023-Dec-09 00:00  m  255.12384 -22.73204
 2023-Dec-10 00:00  m  256.22054 -22.83210
 2023-Dec-11 00:00  m  257.31911 -22.92467
 2023-Dec-12 00:00     258.41944 -23.00969
 2023-Dec-13 00:00     259.52137 -23.08711
 2023-Dec-14 00:00     260.62475 -23.15689
 2023-Dec-15 00:00     261.72944 -23.21898
 2023-Dec-16 00:00     262.83527 -23.27334
 2023-Dec-17 00:00     263.94210 -23.31995
 2023-Dec-18 00:00     265.04976 -23.35878
 2023-Dec-19 00:00     266.15811 -23.38980
 2023-Dec-20 00:00     267.26701 -23.41301
 2023-Dec-21 00:00     268.37630 -23.42838
 2023-Dec-22 00:00     269.48586 -23.43592
 2023-Dec-23 00:00     270.59554 -23.43562
 2023-Dec-24 00:00     271.70523 -23.42747
 2023-Dec-25 00:00     272.81478 -23.41149
 2023-Dec-26 00:00  m  273.92408 -23.38769
 2023-Dec-27 00:00  m  275.03301 -23.35607
 2023-Dec-28 00:00  m  276.14143 -23.31664
 2023-Dec-29 00:00  m  277.24924 -23.26943
 2023-Dec-30 00:00  m  278.35630 -23.21445
 2023-Dec-31 00:00  m  279.46249 -23.15173
$$EOE
*******************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
SOLAR PRESENCE (OBSERVING SITE)
  Time tag is followed by a blank, then a solar-presence symbol:

       '*'  Daylight (refracted solar upper-limb on or above apparent horizon)
       'C'  Civil twilight/dawn
       'N'  Nautical twilight/dawn
       'A'  Astronomical twilight/dawn
       ' '  Night OR geocentric ephemeris

LUNAR PRESENCE (OBSERVING SITE)
  The solar-presence symbol is immediately followed by a lunar-presence symbol:

       'm'  Refracted upper-limb of Moon on or above apparent horizon
       ' '  Refracted upper-limb of Moon below apparent horizon OR geocentric
            ephemeris
 
 'R.A.___(ICRF)___DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in decimal degrees,  ddd.fffff{ffff}
         DEC in decimal degrees,  sdd.fffff{ffff}

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

*******************************************************************************
